{
  "name": "img-slider",
  "version": "1.0.0",
  "authors": [
    "Edgar S. Hurtado <edsanhu@gmail.com>"
  ],
  "description": "An element slider fed by an array of images urls",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "slider",
    "images"
  ],
  "main": "img-slider.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
